<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Full Listings Booked 200' inline='true' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full Listings Booked 200' name='textscan.01jmuw319vfe7818qajk01c2uqzn'>
            <connection class='textscan' directory='D:/' filename='Full Listings Booked 200.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jmuw319vfe7818qajk01c2uqzn' name='Full Listings Booked 200.csv' table='[Full Listings Booked 200#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='Expected Revenue' ordinal='11' />
            <column datatype='integer' name='minimum_nights' ordinal='12' />
            <column datatype='integer' name='number_of_reviews' ordinal='13' />
            <column datatype='date' name='last_review' ordinal='14' />
            <column datatype='real' name='reviews_per_month' ordinal='15' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='16' />
            <column datatype='integer' name='availability_365' ordinal='17' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='18' />
            <column datatype='string' name='license' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Revenue]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Full Listings Booked 200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:availability_365:qk]&quot;' value='Days Available' />
          <alias key='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]&quot;' value='Expected Revenue' />
          <alias key='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:price:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[cnt:calculated_host_listings_count:qk]&quot;' value='Listings ' />
          <alias key='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[sum:calculated_host_listings_count:qk]&quot;' value='Listings' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_680887987040845824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Expected Revenue]),&apos;asc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[city]' />
            <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[neighbourhood_group]' />
            <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[room_type]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full Listings Booked 200.csv' datatype='table' name='[__tableau_internal_object_id__].[Full Listings Booked 200.csv_8D3C3A8DD8E74DD9AF4BCC78F51F9955]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airbnb Properties in New York by Bourough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:latitude:qk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f56600' fontsize='18'>Airbnb Listing Metrics by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Sum' name='[sum:Expected Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[cnt:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:availability_365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[cnt:calculated_host_listings_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:minimum_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[sum:Expected Revenue:qk]' />
              <text column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Entire Home/Apt in Manhattan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#522d80' fontsize='18'>Top 25 Entire Home/Apt Properties by Expected Revenue, Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column caption='Rank' datatype='integer' name='[Calculation_680887987040845824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Expected Revenue]),&apos;asc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[city]' />
                  <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[neighbourhood_group]' />
                  <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[room_type]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680887987040845824]' derivation='User' name='[usr:Calculation_680887987040845824:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[latitude]' />
                <order field='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[usr:Calculation_680887987040845824:qk:3]' included-values='in-range'>
            <min>5182</min>
            <max>5207</max>
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:room_type:nk]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[usr:Calculation_680887987040845824:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[usr:Calculation_680887987040845824:qk:3]' />
              <size column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[usr:Calculation_680887987040845824:qk:3]' />
              <tooltip column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:latitude:qk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Revenue by Room Type, New York Bouroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#522d80' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[:Measure Names]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:room_type:nk]' />
              <wedge-size column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' />
              <text column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Revenue Properties in New York'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Properties with Over $50K Revenue, New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Expected Revenue]' derivation='None' name='[none:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:Expected Revenue:qk]' included-values='in-range'>
            <min>50000</min>
            <max>105000</max>
          </filter>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:Expected Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]' />
              <tooltip column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:latitude:qk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Boxplot by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#522d80' fontsize='18'>                          Expected Revenue by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Expected Revenue]' derivation='None' name='[none:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:Expected Revenue:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:Expected Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:Expected Revenue:qk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>                                   Expected Revenue by Neighborhood of Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full Listings Booked 200' name='federated.1wd3ttg0zmnxq4155cv5p07w13r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd3ttg0zmnxq4155cv5p07w13r4'>
            <column datatype='integer' name='[Expected Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Expected Revenue]' derivation='Avg' name='[avg:Expected Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York City&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood:nk]' direction='DESC' using='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]' />
          <filter class='categorical' column='[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:city:nk]</column>
            <column>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[avg:Expected Revenue:qk]</rows>
        <cols>[federated.1wd3ttg0zmnxq4155cv5p07w13r4].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
